{ "name":                          "casm-lang.plugin.monaco"
, "displayName":                   "casmd-monaco"
, "description":                   "CASM Language Server Protocol Client Extension for Monaco Editor"
, "author":                        "CASM Organisation (https://casm-lang.org)"
, "publisher":                     "Unpublished"
, "version":                       "0.0.1"
, "license":                       "GPL-3.0+"
, "repository":
  { "type":                        "git"
  , "url":                         "https://github.com/casm-lang/casm-lang.plugin.monaco.git"
  }
, "bugs":
  { "url":                         "https://github.com/casm-lang/casm"
  }
, "main":                          "./obj/monaco.js"
, "typings":                       "./obj/monaco"
, "devDependencies":
  { "@types/node":                 "^7.0.12"
  , "@types/ws":                   "^0.0.39"
  , "typescript":                  "^2.2.2"
  , "rimraf":                      "^2.6.1"
  , "webpack":                     "^2.3.3"
  , "webpack-uglify-js-plugin":    "^1.1.9"
  , "copy-webpack-plugin":         "^4.0.1"
  }
, "dependencies":
  { "monaco-languageclient":       "0.1.0"
  , "reconnecting-websocket":      "^3.0.3"
  , "request-light":               "^0.2.0"
  , "vscode-json-languageservice": "^2.0.7"
  , "vscode-languageserver":       "^3.2.0"
  , "vscode-uri":                  "^1.0.0"
  , "vscode-ws-jsonrpc":           "^0.0.1-alpha.3"
  , "ws":                          "^2.2.3"
  , "express":                     "^4.15.2"
  , "command-line-args":           "^4.0.5"
  , "viz.js":                      "^1.8.0"
  , "jquery":                      "^3.2.1"
  , "bootstrap":                   "^3.3.7"
  }
, "scripts":
  { "compile":                     "./node_modules/.bin/tsc"
  , "build":                       "npm run compile && ./node_modules/.bin/webpack"
  , "clean":                       "./node_modules/.bin/rimraf ./obj"
  , "clean-all":                   "npm run clean && ./node_modules/.bin/rimraf ./node_modules"
  , "server":                      "node src/casmd.js"
  , "standalone":                  "node src/casmd.js -S"
  }
}
